# Budspaces

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budspaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budspaces/: Cache.java  FirebaseCloudMessaging.java  MainApplication.java
app/src/main/java/com/example/budspaces/Adapters/: CategoryChooserAdapter.java  DiscussionAdapter.java  EventMembersAdapter.java  EventsAdapter.java  GridPagerAdapter.java  GroupEventAdapter.java  GroupMembersAdapter.java  HomeGroupsAdapter.java  HomeWallAdapter.java  InterestsFilterAdapter.java  MessagesMembersAdapter.java  MoreMembersAdapter.java  NotificationsAdapter.java  PopupAdapter.java  ProfileChipsAdapter.java  ProfileGroupsAdapter.java  SearchAdapter.java  SettingsAdapter.java  TimelineAdapter.java  WeekCalendarAdapter.java
app/src/main/java/com/example/budspaces/Enums/: InterestType.java  MessageType.java  NavBarType.java  PopupActions.java  PostType.java  ProviderType.java  TitleType.java  WarnType.java
app/src/main/java/com/example/budspaces/Factory/: EventListFactory.java  GroupFactory.java  MembersFactory.java
app/src/main/java/com/example/budspaces/Kotlin/: ViewExtension.kt
app/src/main/java/com/example/budspaces/Listeners/: HidingScrollListener.java  OnCategorySelectedListener.java  OnChatMemberListener.java  OnDateSetListener.java  OnInterestCheckedListener.java  OnPopupActionSelectedListener.java  OnSettingChecked.java
app/src/main/java/com/example/budspaces/Models/: Count.java  Event.java  FacebookProfile.java  Group.java  HomeModel.java  Member.java  Message.java  Notification.java  Room.java  SearchResult.java  SearchSettings.java  ServerResponse.java  Setting.java  SimplifiedGroup.java  Theme.java  User.java
app/src/main/java/com/example/budspaces/Network/: ApiServices.java  AppRetrofit.java  AuthRequests.java  CalendarTimelineRequests.java  EventRequests.java  GroupRequests.java  ProfileRequests.java  SearchRequests.java  ThemesRequests.java  TimelineRequests.java
app/src/main/java/com/example/budspaces/Samples/: CategoriesSamples.java  FixturesData.java  GroupsFixtures.java  HomeSamples.java  NotifSamples.java  RandomDateOfBirth.java  SearchSamples.java
app/src/main/java/com/example/budspaces/Utils/: CameraUtils.java  LoginChecker.java  PaginationScrollListener.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java  Tuple3.java  Utils.java
app/src/main/java/com/example/budspaces/ViewModels/: AddAnnouncementViewModel.java  CalendarEventListViewModel.java  CreateEventViewModel.java  CreateGroupViewModel.java  EventListViewModel.java  EventViewModel.java  (+4 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: bottom_nav_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: button_filled.xml  button_stroke_dark.xml  button_stroke_red.xml  constraint_stroke_blue.xml  custom_checkbox.xml  dialog_frame_shadow.xml  divider_notif.xml  divider_settings.xml  event_indicator.xml  glow.xml  ic_announce_pin.xml  ic_approve.xml  ic_back_chevron.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_check_circle_black_18dp.xml  ic_checked.xml  ic_conditions.xml  ic_deny.xml  ic_discover.xml  ic_discussion.xml  ic_dots_settings.xml  ic_dropdown_dark.xml  ic_event.xml  ic_group.xml  ic_home.xml  ic_indicator_selected.xml  ic_indicator_unselected.xml  ic_input.xml  ic_location_pin.xml  ic_logout.xml  ic_loop.xml  ic_new_person.xml  ic_notifications_18dp.xml  ic_pin.xml  ic_profile.xml  ic_profile_camera.xml  ic_profile_dialog.xml  ic_seekbar_thumb.xml  (+12 more)
app/src/main/res/layout/: activity_add_announcement.xml  activity_delete.xml  activity_main.xml  activity_messages.xml  activity_recover.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml  appbar_layout.xml  calendar_fragment.xml  create_event_fragment.xml  create_group_fragment.xml  dialog_confirm_account.xml  dialog_message_user.xml  discover_fragment.xml  discussion_fragment.xml  event_fragment.xml  event_list_fragment.xml  fragment_discover_settings.xml  fragment_modify_profile.xml  full_calendar_fragment.xml  group_activities_header_layout.xml  group_fragment.xml  home_fragment.xml  item_add_new_group.xml  item_calendar_day_date.xml  item_calendar_day_name.xml  item_calendar_events.xml  item_category.xml  item_circle_image_38dp.xml  item_circle_image_40dp.xml  item_circle_image_67dp.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  item_discussion_list.xml  item_event_layout.xml  item_group_shimmer.xml  item_home_announcement.xml  (+27 more)
app/src/main/res/menu/: menu_event.xml  menu_group.xml  menu_navigation.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  profile_fragment_scene.xml  splash_screen_scene.xml  user_profile_fragment_scene.xml
app/src/test/java/com/example/budspaces/: ExampleUnitTest.java
(+90 files in other folders)
