<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_item_background"
    tools:context=".Views.Activities.WarnActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topWarnGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomBtnGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87"/>

    <carbon.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintTop_toTopOf="@id/topGuide"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
        app:carbon_cornerRadius="6dp"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topWarnGuide"/>

    <ImageView
        android:id="@+id/deny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottomBtnGuide"
        app:layout_constraintStart_toStartOf="@id/warn"
        app:layout_constraintEnd_toStartOf="@id/approve"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_deny"/>

    <ImageView
        android:id="@+id/approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottomBtnGuide"
        app:layout_constraintStart_toEndOf="@id/deny"
        app:layout_constraintEnd_toEndOf="@id/warn"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_approve"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/warn"
        app:layout_constraintBottom_toTopOf="@id/deny"
        android:layout_marginHorizontal="@dimen/round_radius"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:textColor="@color/notif_blue"
        tools:text="@string/qst_del_event"/>

</androidx.constraintlayout.widget.ConstraintLayout>