<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Activities.MessagesActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startCameraGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endInputGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomUsersGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/appbar_layout"/>

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bottomUsersGuide"
        app:layout_constraintBottom_toTopOf="@id/input"
        android:layout_marginBottom="@dimen/appbar_padding_top"
        app:dateHeaderTextColor="@color/chat_date_text"
        app:dateHeaderTextSize="12sp"
        app:dateHeaderTextStyle="italic"
        app:incomingTimeTextSize="12sp"
        app:incomingTextSize="14sp"
        app:incomingImageTimeTextSize="12sp"
        app:incomingImageTimeTextColor="@color/blue_text"
        app:incomingTextColor="@color/blue_text"
        app:incomingTimeTextColor="@color/blue_text"
        app:incomingDefaultBubblePressedColor="@color/inactive_field"
        app:incomingDefaultBubbleColor="@color/notif_devider"
        app:outcomingDefaultBubblePressedColor="@color/outcoming_message_pressed"
        app:outcomingTextColor="@color/white"
        app:outcomingTimeTextColor="@color/blue_text"
        app:outcomingTextSize="14sp"
        app:outcomingTimeTextSize="12sp"
        app:outcomingImageTimeTextSize="12sp"
        app:outcomingImageTimeTextColor="@color/blue_text"
        app:outcomingDefaultBubbleColor="@color/mainRed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/announceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_constraintTop_toBottomOf="@id/bottomUsersGuide"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:paddingVertical="@dimen/appbar_padding_top"
        android:background="@color/home_new_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/appbar_padding_top"
            android:src="@drawable/ic_pin"/>

        <TextView
            android:id="@+id/announceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/icon"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintStart_toEndOf="@id/icon"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/blue_text"
            tools:text="Nom de l'annonce"/>

        <TextView
            android:id="@+id/announceContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/announceName"
            app:layout_constraintStart_toStartOf="@id/announceName"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:textColor="@color/blue_text"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt."/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usersLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="@id/bottomUsersGuide"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/home_item_background">

        <TextView
            android:id="@+id/membersNb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:fontFamily="@font/arial_regular"
            android:textSize="12sp"
            android:textColor="@color/blue_text"
            tools:text="+25 membres"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/membersNb"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_circle_image_40dp"
            tools:itemCount="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <carbon.widget.ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:indicatorColor="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/usersLayout"
        app:layout_constraintBottom_toTopOf="@id/messagesList" />

    <ImageView
        android:id="@+id/attachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="@id/messageInput"
        app:layout_constraintBottom_toBottomOf="@id/messageInput"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_camera"/>

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        app:layout_constraintStart_toEndOf="@id/attachmentButton"
        app:layout_constraintEnd_toStartOf="@id/input"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:fontFamily="@font/arial_regular"
        android:textSize="14sp"
        android:textColor="@color/blue_text"
        android:textColorHint="@color/blue_text"
        android:hint="@string/hint_enter_a_message"
        android:background="@drawable/input_stroke_light_blue"/>

    <ImageView
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/messageInput"
        app:layout_constraintBottom_toBottomOf="@id/messageInput"
        app:layout_constraintEnd_toEndOf="@id/endInputGuide"
        android:src="@drawable/ic_input"/>
</androidx.constraintlayout.widget.ConstraintLayout>