<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="140dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/background_splash"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/picture"
        app:layout_constraintStart_toStartOf="@id/picture"
        app:layout_constraintEnd_toStartOf="@id/date"
        android:layout_marginEnd="@dimen/appbar_padding_top"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:textColor="@color/blue_text"
        tools:text="Soirée des fous"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/picture"
        app:layout_constraintEnd_toEndOf="@id/picture"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:fontFamily="@font/roboto_bold"
        android:textSize="12sp"
        android:textColor="@color/mainBlue"
        tools:text="12 Juin"/>

</androidx.constraintlayout.widget.ConstraintLayout>