<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/picture"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="38dp"
    android:layout_height="38dp"
    tools:src="@drawable/background_splash"
    xmlns:tools="http://schemas.android.com/tools" />